debug=true
oauth.consumerKey=zbVkp9aRGxOwehAdaIB2grOLB
oauth.consumerSecret=aAgGWh5hUf5MBfPkMv33akt4pKVCzz9kywqpq275jFYGn7z3lj
oauth.accessToken=814532752829616129-5UJF7DZVjxf1C1SwOMH7ev5ZF2ow2Gz
oauth.accessTokenSecret=A7kv6RB2i1W0AWXtC3oIQ9iO8tftmZytKJRQyHOcqJsfc